  {
    "name": "com.desertimage.lean-tween",
    "version": "0.1.0",
    "displayName": "LeanTween package",
    "description": "",
    "unity": "2020.3",
    "keywords": [],
    "dependencies": {
      "com.unity.textmeshpro": "3.0.6"
  }
}
